<!DOCTYPE.html>
<html>
 <head>
  <title>HIBASMI</title>
  <style type="text/css">
   h1{color:#44728F;}
   h3{color:#6595B2;}
   body{background-color:#EBF5FB;
        background-image:url('aaa.jpeg');
	    background-repeat:no-repeat;
	    background-position:top right;
	    background-size:auto
   	    }
   h3{text-decoration: underline overline wavy #DC6E26 ;}
   button{color:#FF0000}
   table{border: 2px solid #DEB887;
	     border-collapse: collapse;
         width: 50%;
		 }

   th, td{border: 1px solid #DEB887;
	      padding: 1px;
		  }

   th{background-color: #CD5C5C;
	  color: white;
	  }

   td {height: 10px;
   }
   .c1{text-align:right;
       text-transform:capitalize;
	   color:#DC6E26 ;
	   text-shadow: 2px 4px 8px ;
       border-bottom-style:double;
   }
  </style>
 
 </head>
 <body>
 
  <div class="email"><i class="Mail"></i><a href="mailto:hiba.sallah@um5r.ac.ma">hiba.sallah@um5r.ac.ma</a>
  </div>
  
  <h1 align=center><b>Math|Info</b></h1>
  <h3 align=center>La Formation Sciences Mathématiques Informatiques</h3><br>
  
  <br><img name="diapo" width="1000" height="400" border="2" hspace="120">
  <p class="c1">
   Etablissement : FSR <br>
   Ville universitaire : Rabat<br>
   Diplôme : Licence Fondamentale<br>
  </p>
  <h5><u>Objectif de la formation</u></h5>
  <p id="1">Dans la filière <span style="color:#008B8B"><abbr title="Sciences Mathématiques Informatiques">SMI</abbr></span> à dominante informatique, on étudie les concepts de base des langages de programmation, d’algorithmique, des structures de données et des réseaux informatiques,<br>des notions de base sur l’architecture des ordinateurs et sur les systèmes d'exploitation.</p>
	<button type="button" onclick="myFunction()">Le but</button>
  <h5><u>Programme</u></h5>

  <table>
   <tr>
    <th colspan="2">Première Année</th>
	<tr>
	 <td colspan="7">S1</td>
	 <td colspan="7">S2</td>
	</tr>
	<tr>
	 <td>Analyse 1</td>
     <td>Algebre 1</td>
     <td>Algebre 2</td>
     <td>Physique 1</td>
     <td>Physique 2</td>
     <td>Introduction à l'informatique</td>
     <td>Langue et terminologie</td>
   
     <td>Analyse 2</td>
     <td>Analyse 3</td>
     <td>Algebre 3</td>
     <td>Physique 3</td>
     <td>Physique 4</td>
     <td>Algorithmique 1</td>
     <td>Langue et terminologie</td>
	</tr>
	
	<th colspan="2">Deuxième Année</th>
	<tr>
     <td colspan="6">S3</td>
	 <td colspan="6">S4</td>
	</tr>
	<tr>
	 <td>Programmation 1</td>
     <td>Algorithmique 2</td>
     <td>Systeme d'exploitation 1</td>
     <td>Probabilités et Statistiques</td>
     <td>Technologie du Web</td>
     <td>Electronique</td>
   
     <td>Programmation 2</td>
     <td>Structures de données</td>
     <td>Systeme d'exploitation 2</td>
     <td>Analyse numérique</td>
     <td>Architecteur des ordinateurs</td>
     <td>Electromagnetisme</td>
	</tr>
	
	<th colspan="2">Troisième Année</th>
    <tr>
	 <td colspan="6">S5</td>
	 <td colspan="6">S6</td>
    </tr>
    <tr>
     <td>Base de données</td>
     <td>Compilation</td>
     <td>Reseaux</td>
     <td>Recherche Operationnelle</td>
     <td>Conception Orientée Objects</td>
     <td>Programmation Orientée Objects</td>
   
     <td>Modelistation</td>
     <td>IHM</td>
     <td>Genie Logiciel</td>
     <td>Programmation Web Dynamique</td>
     <td>PT 1</td>
     <td>PT 2</td>
    </tr>
   </tr>
  </table>
  <br><video controls="controls" width="800"">
   <source src="sciences-informatiques-et-mathematiques.mp4">
   <source src="sciences-informatiques-et-mathematiques.ogg">
  </video><br>
  <br><address>Hiba Sallah | hiba.sallah@um5r.ac.ma | Faculté des Sciences Rabat</address>
  
  <script>
   var images=[]
    images[0]="image1.jpg";
	images[1]="image2.jpg";
	images[2]="image3.jpg";
	images[3]="image4.jpg";
   var i=0;
   var timer=1500;
   function changeimage(){
    document.diapo.src=images[i];
	if(i<images.length-1){
	   i++;
	}
	else{i=0;
	}
	setTimeout("changeimage()",timer);
   }
   window.onload =changeimage;
   
   function myFunction() {
  document.getElementById("1").innerHTML = "Ce parcours mène à une licence mention Mathématiques et Informatiques qui offre aux étudiants une double formation en mathématiques et informatiques..";
  }
  </script>
 
 </body>
</html> 